DB_URI=mongodb://localhost/yearbook
CLOUDINARY_CLOUD_NAME=some_cloud_name
CLOUDINARY_API_KEY=123455
CLOUDINARY_API_SECRET=xsdhmmdssd-sdsk
jwtPrivateKey=sampleKey
LOGDB_URI=mongodb://localhost/yb
SENDGRID_API=SG.SENDGRID_API_KEY
